# Playing-With-Google-APIs

./: .gitignore  README.md
googleapis-admin-sdk-client/: README.md  pom.xml
googleapis-admin-sdk-client/src/main/java/br/com/webnize/googleapis/admin/directory/: AbstractDirectoryService.java
googleapis-admin-sdk-client/src/main/java/br/com/webnize/googleapis/admin/directory/user/: DirectoryUserService.java
googleapis-admin-sdk-samples/: README.md  pom.xml
googleapis-admin-sdk-samples/src/main/java/br/com/webnize/googleapis/samples/: DirectoryApiUserSamples.java
googleapis-drive-api-client/: .gitignore  build.gradle  settings.gradle
googleapis-drive-api-client/gradle/wrapper/: gradle-wrapper.properties
googleapis-drive-api-client/src/main/java/: Quickstart.java
googleapis-drive-api-client/src/main/resources/: client_secret.json
techne-googleapis-client/: pom.xml
techne-googleapis-client/src/main/java/br/com/techne/googleapi/admin/directory/: AbstractDirectoryService.java
techne-googleapis-client/src/main/java/br/com/techne/googleapi/admin/directory/user/: DirectoryUserService.java
techne-googleapis-client/src/main/resources/: client_secret.json
techne-googleapis-samples/: pom.xml
techne-googleapis-samples/src/main/java/br/com/techne/googleapi/samples/: DirectoryApiUserSamples.java
